# AIGameAssignment

./: README.md  SteeringAssignment(real).sln
SteeringAssignment(real)/: FireBall.cs  Game1.cs  Globals.cs  GlowStick.cs  Light.cs  Lighting.cs  Map.cs  PriorityQueue.cs  Program.cs  SteeringAssignment_real.csproj  Torch.cs  app.manifest
SteeringAssignment(real)/Content/: Content.mgcb
SteeringAssignment(real)/FuzzyLogic/: FuzzyModule.cs  FuzzyRule.cs  FuzzyTerm.cs  FuzzyVariable.cs  FzSet.cs
SteeringAssignment(real)/FuzzyLogic/fuzzyHedges/: FzFairly.cs  FzVery.cs
SteeringAssignment(real)/FuzzyLogic/fuzzyOperators/: FzAND.cs  FzOR.cs
SteeringAssignment(real)/FuzzyLogic/setTypes/: FuzzySet.cs  FuzzySet_LeftShoulder.cs  FuzzySet_RightShoulder.cs  FuzzySet_Singleton.cs  FuzzySet_Triangle.cs
SteeringAssignment(real)/GameLighting/: GlowStick.cs  Light.cs  Lighting.cs  Torch.cs
SteeringAssignment(real)/Mangers/: AnimationManager.cs  CollisionManager.cs  GameManager.cs  InputManager.cs  PathManager.cs  SpawnManager.cs  StateMachine.cs  UIManager.cs
SteeringAssignment(real)/Models/: Animation.cs  FireBall.cs  GridMap.cs  Obstacle.cs  Player.cs  Skeleton.cs  Sprite.cs  Triangle.cs
SteeringAssignment(real)/StateMachine/: Aggro.cs  CloseAttack.cs  Dead.cs  RangeAttack.cs  State.cs  Wander.cs
SteeringAssignment(real)/StateMachineF/: Aggro.cs  CloseAttack.cs  Dead.cs  RangeAttack.cs  State.cs  Wander.cs
